# Shemanovskii_Roman

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beleavemebe/solevarnya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.json
app/src/main/java/com/beleavemebe/solevarnya/: App.kt  BaseFragment.kt  Bmi.kt  FeatureActivity.kt  FeatureViewModel.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt  MainViewModel.kt  MeasuringUnits.kt  PhraseRepository.kt  PictureUtils.kt  RandomPhraseProperty.kt
app/src/main/java/com/beleavemebe/solevarnya/data/: ExternalStorageNoteRepository.kt  InternalStorageNoteRepository.kt  JsonFileNoteRepository.kt  RoomNoteRepository.kt  SharedPreferencesNoteRepository.kt  SongDataSource.kt  SongDataSourceImpl.kt  SongDetailsHardcodedRepository.kt  SongDetailsRepositoryImpl.kt  SongPreviewRepositoryImpl.kt
app/src/main/java/com/beleavemebe/solevarnya/data/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/beleavemebe/solevarnya/data/model/: NoteDto.kt
app/src/main/java/com/beleavemebe/solevarnya/data/repository/: ExternalStorageNoteRepository.kt  InternalStorageNoteRepository.kt  JsonFileNoteRepository.kt  RoomNoteRepository.kt  SharedPreferencesNoteRepository.kt
app/src/main/java/com/beleavemebe/solevarnya/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ServiceLocator.kt
app/src/main/java/com/beleavemebe/solevarnya/domain/model/: Note.kt
app/src/main/java/com/beleavemebe/solevarnya/domain/repository/: NoteRepository.kt
app/src/main/java/com/beleavemebe/solevarnya/domain/util/: DateSerializer.kt
app/src/main/java/com/beleavemebe/solevarnya/framework/: App.kt
app/src/main/java/com/beleavemebe/solevarnya/framework/di/: Injector.kt
app/src/main/java/com/beleavemebe/solevarnya/framework/model/: AcademicRankResourceEnum.kt  CampusLocationResourceEnum.kt  DayOfWeekResourceEnum.kt  DegreeResourceEnum.kt  LessonTypeResourceEnum.kt  ProgramResourceEnum.kt
app/src/main/java/com/beleavemebe/solevarnya/framework/repository/: Avatars.kt  InMemoryLessonDataSource.kt  InMemoryStudentDataSource.kt  InMemorySubjectDataSource.kt  InMemoryTeacherDataSource.kt
app/src/main/java/com/beleavemebe/solevarnya/framework/util/: Utils.kt
app/src/main/java/com/beleavemebe/solevarnya/mapper/: NoteMapper.kt
app/src/main/java/com/beleavemebe/solevarnya/model/: Avatars.kt  Lesson.kt  Student.kt  Subject.kt  Teacher.kt  TimetableEntry.kt
app/src/main/java/com/beleavemebe/solevarnya/model/enums/: AcademicRank.kt  DayOfWeek.kt  Degree.kt  LessonType.kt
app/src/main/java/com/beleavemebe/solevarnya/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/beleavemebe/solevarnya/presentation/di/: Injector.kt
app/src/main/java/com/beleavemebe/solevarnya/presentation/fragments/: Constants.kt  (+3 more)
app/src/main/java/com/beleavemebe/solevarnya/repository/: ItemRepository.kt  LessonRepository.kt  StudentRepository.kt  SubjectRepository.kt  TeacherRepository.kt  TimetableRepository.kt
app/src/main/java/com/beleavemebe/solevarnya/ui/: MainActivity.kt
app/src/main/java/com/beleavemebe/solevarnya/util/: Utils.kt
app/src/main/java/com/beleavemebe/solevarnya/view/: App.kt  IMainViewModel.kt  MainActivity.kt  MainViewModel.kt  NoteAdapter.kt  NoteDiffCallback.kt  NoteSource.kt  SplashActivity.kt
app/src/main/res/drawable/: background_camera.xml  ball.xml  gradient_song_details.xml  gradient_transparent_to_white.xml  ic_call_24.xml  ic_mail.xml  ic_menu_24.xml  ic_search_24.xml
app/src/main/res/layout/: activity_feature.xml  activity_main.xml  activity_splash.xml  fragment_b.xml  fragment_c.xml  fragment_first.xml  fragment_overview.xml  fragment_recycler.xml  fragment_search.xml  fragment_song.xml  fragment_timetable.xml  list_item_add_teacher.xml  list_item_day_of_week.xml  list_item_lesson.xml  list_item_load_more.xml  list_item_note.xml  list_item_song.xml  list_item_student.xml  list_item_subject.xml  list_item_teacher.xml
app/src/main/res/menu/: fragment_search.xml  menu_bottom_navigation.xml  menu_student_options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/beleavemebe/solevarnya/: ExampleUnitTest.kt
domain/: build.gradle
(+193 files in other folders)
