<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_timetable">

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.beleavemebe.solevarnya.presentation.ui.fragments.search.SearchFragment"
        android:label="@string/find" />

    <fragment
        android:id="@+id/fragment_timetable"
        android:name="com.beleavemebe.solevarnya.presentation.ui.fragments.timetable.TimetableFragment"
        android:label="@string/timetable" />
</navigation>
