<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:elevation="0dp"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_load_more"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/load_more"
        android:paddingStart="0dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAllCaps="false"
        tools:ignore="RtlSymmetry" />

</com.google.android.material.card.MaterialCardView>