<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    tools:layout_width="200dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/bychkov" />

            <ImageView
                android:id="@+id/iv_gradient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_small"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                android:src="@drawable/gradient_transparent_to_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background_middle" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subject_title"
            style="@style/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/iv_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_gradient"
            app:layout_constraintVertical_bias="1"
            tools:text="Алгоритмы и структуры данных" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subject_credits"
            style="@style/ItemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_subject_title"
            app:layout_constraintStart_toStartOf="@+id/tv_subject_title"
            app:layout_constraintTop_toBottomOf="@id/tv_subject_title"
            tools:text="Кредитов: 6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subject_enrolled"
            style="@style/ItemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_subject_title"
            app:layout_constraintStart_toStartOf="@+id/tv_subject_title"
            app:layout_constraintTop_toBottomOf="@id/tv_subject_title"
            tools:text="Учащихся: 105" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>